{
  "name": "playwright-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanmalor/playwright-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanmalor/playwright-playground/issues"
  },
  "homepage": "https://github.com/ivanmalor/playwright-playground#readme",
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.9.0"
  }
}
